{
  "name": "mable-guide",
  "version": "1.0.0",
  "description": "Mable Publishing Guide",
  "scripts": {
    "build:sass": "npx -y sass common/scss/index.scss common/css/index.css --no-source-map",
    "watch:sass": "npx -y sass --watch common/scss/index.scss:common/css/index.css --no-source-map"
  }
}
